<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
    <ProjectReference Include="..\Services.Common.Collection\Services.Common.Collection.csproj" />
    <ProjectReference Include="..\Services.Common.Mapping\Services.Common.Mapping.csproj" />
    <ProjectReference Include="..\Services.Common.Paging\Services.Common.Paging.csproj" />
  </ItemGroup>

</Project>
