# NetCore092021

./: BD_Practica_v1.sql  README.md  TallerNetCoreAPI2.sql  checklist api.xlsx
APIDemo1/: APIDemo1.csproj  APIDemo1.sln  Program.cs  Startup.cs  WeatherForecast.cs  web.config
APIDemo1/Controllers/: DTORegistradoController.cs  RegistradoController.cs  TokenController.cs  ValuesController.cs  WeatherForecastController.cs
APIDemo1/DataRepository/: DTODataRegistrados.cs  DataRegistrados.cs
APIDemo1/Interfaces/: IDTORegistrados.cs  IJwtAuthenticationService.cs  IRegistrados.cs
APIDemo1/Properties/: launchSettings.json
APIDemo1/Services/: DTOServiceRegistrado.cs  JwtAuthenticationService.cs  ServiceRegistrado.cs
ApiMiddleware/: ApiMiddleware.sln
ApiMiddleware/ApiMiddleware/: Program.cs  Startup.cs  WeatherForecast.cs
BLWA1/: BLWA1.sln  Program.cs  _Imports.razor
BLWA1/Model/: Registrado.cs
BLWA1/Pages/: Demo.razor
BLWA1/Properties/: launchSettings.json
BLWA1/Repositorio/: HttpResponseWrapper.cs  IRegistradoRepositorio.cs  RegistradoRepositorio.cs
BLWA1/Shared/: NavMenu.razor
BLWA1/wwwroot/: index.html
CallAPI/: CallAPI.csproj  CallAPI.sln  Consumo.cs  Program.cs
CallAPI/Model/: DTORegistrados.cs  TokenAuth.cs
MVC1/: MVC1.sln  Program.cs  Startup.cs
MVCTest/: PruebaSinergias.sln
RP_KM_Taller2/: RP_KM_Taller2.sln
Razor1/: Program.cs  Razor1.sln  Startup.cs
RazorWebApp/: RazorWebApp.sln
TALLER2-AE-OW-WQ/: Procedure.sql  TALLER 2.sln
TallerLopezPluasPrado/: Program.cs  Startup.cs  TallerLopezPluasPrado.csproj  TallerLopezPluasPrado.sln  WeatherForecast.cs
TokenApi/: TokenApi.sln
TokenApi/TokenApi/: Program.cs  Startup.cs  TokenApi.csproj  WeatherForecast.cs
TokenApi/TokenApi/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
TokenApi/TokenApi/Controllers/: ProductosController.cs  TokenController.cs  WeatherForecastController.cs
TokenApi/TokenApi/DTos/: ProductsDto.cs
TokenApi/TokenApi/Mappings/: AutoMapping.cs
TokenApi/TokenApi/Models/: AppDbContext.cs  AuthInfo.cs  Productos.cs
TokenApi/TokenApi/Properties/: launchSettings.json
TokenApi/TokenApi/Repositories/: IProductsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ProductsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
microservices/: microservices.sln
microservices/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
microservices/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
microservices/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
microservices/Api.Gateway.WebClient/Properties/: launchSettings.json
microservices/Catalago.Api/: Catalago.Api.csproj  Program.cs  Startup.cs  appsettings.json
microservices/Catalago.Api/Controllers/: DefaultController.cs  ProductController.cs
microservices/Catalago.Api/Properties/: launchSettings.json
microservices/Catalogo.Services.EventHandlers/: Catalogo.Services.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
microservices/Catalogo.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
microservices/Catalogo.Services.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
microservices/Catalogo.Services.Queries/: Catalogo.Services.Queries.csproj  DataCollection.cs  ProductInStockQueryService.cs  ProductQueryService.cs
microservices/Catalogo.Services.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
microservices/Clients.WebClient/: Clients.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
microservices/Clients.WebClient/Controllers/: AccountController.cs
microservices/Clients.WebClient/Models/: AccessTokenUserInformation.cs
microservices/Clients.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
microservices/Clients.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
microservices/Clients.WebClient/Pages/Shared/: _Layout.cshtml
microservices/Clients.WebClient/Properties/: launchSettings.json
microservices/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
microservices/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
microservices/Customer.Api/Properties/: launchSettings.json
microservices/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
microservices/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
microservices/Customer.Persistence.Database/Migrations/: 20210922220555_initialize.Designer.cs  20210922220555_initialize.cs  20210929200610_Initialize2.Designer.cs  20210929200610_Initialize2.cs  ApplicationDbContextModelSnapshot.cs
microservices/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
microservices/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
microservices/Identity.Service.EventHandlers/Responses/: IdentityAccess.cs
microservices/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
microservices/Identity.Service.Queries/DTOs/: UserDto.cs
microservices/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
microservices/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
microservices/Order.Api/Properties/: launchSettings.json
microservices/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
microservices/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
microservices/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
microservices/Order.Service.Queries/DTOs/: OrderDetailDto.cs  OrderDto.cs
microservices/Services.Common.Paging/: PagingExtension.cs  Services.Common.Paging.csproj
mslearn-dotnet-kubernetes/: backend-deploy.yml
webapi_di/: README.md  webapi_di.sln
(+319 files in other folders)
