<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalago.Common\Catalago.Common.csproj" />
    <ProjectReference Include="..\Catalogo.Persistence.Database\Catalogo.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
