<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Common\Order.Common.csproj" />
    <ProjectReference Include="..\Order.Persistence.Database\Order.Persistence.Database.csproj" />
    <ProjectReference Include="..\Services.Common.Collection\Services.Common.Collection.csproj" />
    <ProjectReference Include="..\Services.Common.Mapping\Services.Common.Mapping.csproj" />
    <ProjectReference Include="..\Services.Common.Paging\Services.Common.Paging.csproj" />
  </ItemGroup>

</Project>
